# Group_40

.github/workflows/: main.yml  run-tests.yml
API_Testing/src/main/java/com/example/api_testing/: ApiTestingApplication.java
API_Testing/src/main/resources/: application.properties
API_Testing/src/test/java/com/example/api_testing/: ApiTestingApplicationTests.java
Testing/: Jenkinsfile  pipeline.yaml  pom.xml  readme
Testing/.github/workflows/: run-tests.yml
Testing/src/main/java/com/example/testing/hooks/: TestHooks.java
Testing/src/main/java/com/example/testing/models/: Book.java
Testing/src/main/java/com/example/testing/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
Testing/src/main/java/com/example/testing/utils/: ApiConfig.java  ApiTestContext.java  TestContext.java
Testing/src/main/java/com/example/ui_testing/pages/: InventoryPage.java
Testing/src/test/: Jenkinsfile
Testing/src/test/java/com/example/testing/models/: Book.java
Testing/src/test/java/com/example/testing/pages/: CheckoutPage.java  InventoryPage.java  LoginPage.java
Testing/src/test/java/com/example/testing/runners/: ApiTest.java  ApiTestRunner.java  UITest.java  UITestRunner.java
Testing/src/test/java/com/example/testing/steps/api/: CommonSteps.java  CreateBookSteps.java  DeleteBookSteps.java  GetAllBooksSteps.java  GetBookByIdSteps.java  UpdateBookSteps.java
Testing/src/test/java/com/example/testing/steps/ui/: CartSteps.java  CheckoutSteps.java  InventorySortingSteps.java  InventorySteps.java  LoginSteps.java  testing.xml
Testing/src/test/java/com/example/testing/utils/: ApiConfig.java  ApiTestContext.java  DriverManager.java
Testing/src/test/java/com/example/ui_testing/runners/: UITestRunner.java
Testing/src/test/java/com/example/ui_testing/steps/ui/: InventorySteps.java  LoginSteps.java  testing.xml
Testing/src/test/resources/: serenity.properties
Testing/src/test/resources/features/api/: createBook.feature  deleteBook.feature  getAllBooks.feature  getById.feature  updateBook.feature  updateBooks.feature
Testing/src/test/resources/features/ui/: cart.feature  checkout.feature  inventory.feature  inventorySort.feature  login.feature
UI_Testing/: pom.xml
UI_Testing/src/main/java/com/example/ui_testing/: UiTestingApplication.java
UI_Testing/src/main/java/com/example/ui_testing/pages/: InventoryPage.java  LoginPage.java
UI_Testing/src/main/resources/: application.properties
UI_Testing/src/test/java/com/example/ui_testing/: UiTestingApplicationTests.java
UI_Testing/src/test/java/com/example/ui_testing/runners/: TestRunner.java
UI_Testing/src/test/java/com/example/ui_testing/steps/: InventorySteps.java  LoginSteps.java
UI_Testing/src/test/resources/: serenity.properties
UI_Testing/src/test/resources/features/: inventory.feature  login.feature
